<h2>Page 1</h2><div>SAI HARSHITHA
 • saiharshitha.pgr@gmail.com • www.linkedin.com/in/sai-harshitha-353980252
• github.com/saiharshithavenna
Willing to work in a challenging position with a growing Organization where I can utilize my technical and interpersonal skills to
serve the organization and enhanced the same. Data-driven professional with expertise in developing advanced machine
learning, deep learning, computer vision mod- els, and neural networks. Skilled at tackling complex industry challenges and
optimizing engineering processes through innovative technology solutions.
Passionate about learning new technologies and solving complex problems.
• Bachelor of Technology- CSE (2020-2024) with 8.9 GPA-IIIT Srikakulam
• Pre-University Course- MPC (2018-2020) with 9.2 GPA-IIIT Srikakulam
• SSC- ZPHS, Pudipatla, Andhra Pradesh with 9.8 GPA
Programming: Python, HTML, CSS, JavaScript, React, AI/ML, Web Scraping, Computer Vision, DL, NLP
Frameworks: FastAPI, Docker
Devops & API Tools: Git, Postman, Swagger, GitHub
Cloud & Security Tools: AWS, Linux
Databases: MYSQL, MongoDB
• Self-Confident
• Hardworking
• Positive Nature
• Patience
• Adaptable
:
Company: Reyan Digital
Software Developer (Jan 2024 - Aug 2024)
• I specialize in leveraging AWS CloudFormation to orchestrate infrastructure, configure EC2 instances, and
implement Auto Scaling for scalable and reliable application deployment. I also integrate AWS CloudFront for
content delivery and manage S3 buckets for secure data storage.
• Integrated MongoDB and Document DB databases, leveraging web scraping techniques to gather and analyze
data.
Company: GYTWorkz
Machine Learning Intern (Sep 2023 – Jan 2024)
• Develop innovative solutions using advanced algorithms to analyze visual data, providing businesses with real-
time insights into customer behavior through machine learning models.
• Conducted comprehensive data analysis and extracted actionable insights to drive strategic decision-making
processes, leveraging practical experience with computer vision and OpenCV models.</div><h2>Page 2</h2><div>:
ChatBot-Alden GPT
Created Python NLP models for sentiment analysis and entity recognition, and deployed ML models
• Developed Python-based Natural Language Processing (NLP) models leveraging machine learning techniques,such as
sentiment analysis and named entity recognition, to extract insights from unstructured text data.
• Implemented Machine Learning models on the AWS infrastructure to automate tasks and enhance decision-
making processes.
Colony Counter
Designed a Colony Counter with YOLOv8 for accurate detection of colonies in Petri dishes under diverse conditions.
• Colony Counter to detect the No. of colonies in a Petri Dish upon critical conditions which includes color, shape and
lighting conditions. Utilized ML, Computer vision models, YOLOV8 (semantic search and object detection).
SimpleGhar-Affliate Website
Its is a price tracking tool using Python, to fetch the real-time price of Amazon Products.
• It is a price tracking website which is used to compare the prices of products from last year and suggests whether we
have to buy the product or not, providing visual price details. Used Document DB database to store product
records.
• Utilized the Keepa API, scraper and PA API for fetching the product details. Used AWS EC2 for compute, S3 for
storage, CloudFront for content delivery, and auto-scaling for scalability.
:
• NLP Internship certificate - IIIT Hyderabad
• Machine learning internship - GYTWorkz
• JavaScript for beginners - Simplilearn
• AWS Cloud computing - INeuron
• Machine learning with python - Verzeo
:
I hereby declare that the above information is true and correct to the best of my knowledge and belief. I assure of working to
the best of my abilities and apply my knowledge efficiently and honestly wherever needed in the development of the organization.</div>